# SELLERI BACKEND SERVICE

Using Technology Javascript Engine Chrome v8 (nodeJS) & Framework Adonis.JS 4.1

**MAKE SURE READ THE NOTED !!!**

## Setup Application 

1. Clone this Repository
```bash
git clone https://gitlab.com/danielwijaw/selleri-backend-test.git
```
2. Install Requirement Dependency
```bash
npm install
```
3. Create *.env* base on *.env.example*
```bash
cp .env.example .env
```
4. Setup Database in *.env*
5. Run Migration
```bash
adonis run:migration
```
6. Serve Adonis
```bash
adonis serve --dev
```

## NOTED
This apps using
1. NodeJS **v12.19.1**
2. NPM **v6.14.8**
3. REDIS **v6.0.10**
4. PostgreSQL **13.1**
5. Adonis CLI **4.0.12**